server {
    listen 80;
    server_name ec2-13-124-56-172.ap-northeast-2.compute.amazonaws.com;
    charset utf-8;
    client_max_body_size 128M;
 
    location / {
        uwsgi_pass  unix:///tmp/django.sock;
        include     uwsgi_params;
    }

    location /static/ {
        alias /home/ubuntu/static/;
    }
}
